<!DOCTYPE html>
<html ng-app="transflower">
<head>
    <meta charset="utf-8" />
    <title>About us/title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="scripts/bootstrap.min.js"></script>
 
</head>
<body ng-controller="RetailerIndexController">
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">About us</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="http://localhost:9000/#/index" target="_blank">Home</a></li>
                    <li><a href="http://www.transflower.in" target="_blank">Products</a></li>
                    <li><a href="http://www.transflower.in" target="_blank">Services</a></li>
                    <li><a href="http://www.transflower.in" target="_blank">Press Releases</a></li>
                    <li><a href="/contact.html" target="_blank">About</a></li>
                    <li><a href="http://www.transflower.in" target="_blank">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    
     <h1>About us</h1>
    
    <div class="jumbotron">
    <h1>KNow IT CDAC</h1>
    <p class="lead">Personal Information</p>
    <p><a href="https://www.facebook.com/transflowerLearning" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>


    
</body>
</html>

    

 