<!DOCTYPE html>
<html ng-app="transflower">
<head>
    <meta charset="utf-8" />
    <title>Transflower Learning</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="scripts/bootstrap.min.js"></script>
 
</head>
<body ng-controller="RetailerIndexController">
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">EStore</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="http://localhost:9000/#/index" target="_blank">Home</a></li>
                    <li><a href="http://www.transflower.in" target="_blank">Products</a></li>
                    <li><a href="http://www.transflower.in" target="_blank">Services</a></li>
                    <li><a href="http://www.transflower.in" target="_blank">Press Releases</a></li>
                    <li><a href="/contact.html" target="_blank">About</a></li>
                    <li><a href="http://www.transflower.in" target="_blank">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    
     <h1>KnowIT Learning</h1>
    <div ng-view></div>

    <div class="jumbotron">
    <h1>DAC Factory</h1>
    <p class="lead">Capable of providing tomorrows IT workforce in Six Months.</p>
    <p><a href="https://www.facebook.com/transflowerLearning" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>ACTS, Pune</h2>
        <p>
            Online Shopping experience gives you a powerful, interactive expereince to purchase Electronic Products.
        </p>
        <p><a class="btn btn-default" href="https://www.facebook.com/transflowerLearning">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>KnowIT</h2>
        <p>This EStore makes it easy to add, remove, and update Product categories and Products to staff.</p>
        <p><a class="btn btn-default" href="https://www.facebook.com/transflowerLearning">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Sunbeam</h2>
        <p>You can easily find a shopping 360 degree Customer, Product, Social trend using Power view.</p>
        <p><a class="btn btn-default" href="https://www.facebook.com/transflowerLearning">Learn more &raquo;</a></p>
    </div>
</div>


    
</body>
</html>

    

 